src/protofile/note.proto

syntax = "proto3";

// Entities
import "google/protobuf/empty.proto";
message Void {}

message Note {
  int32 id = 1;
  string title = 2;
  string description = 3;
}

// Requests
message NoteFindRequest { int32 id = 1; }

// Responses
message NoteFindResponse { Note note = 1; }

message NoteListResponse { repeated Note notes = 1; }

// Services
service NoteService {
  // rpc List(Void) returns (NoteListResponse);
  rpc List(google.protobuf.Empty) returns (NoteListResponse);
  rpc Find(NoteFindRequest) returns (NoteFindResponse);
}
